condel.dir='/mnt/mgha/dev/cpipe/cpipe-2.2.0/tools/condel/24-1-2013/config'

#------------------------------------------------------------------------------
cutoff.HumVar.sift='0.15'
cutoff.HumVar.polyphen='0.28'
cutoff.HUmVar.condel='0.46'
#------------------------------------------------------------------------------
max.HumVar.sift='1'
max.HumVar.polyphen='1'

